VITE_SYSTEM_PLATFORM_API_URL="http://localhost:5191/api/v1/"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_IAM_ENDPOINT_PATH="/authentication/sign-in"
VITE_HOTELS_ENDPOINT_PATH="/hotels"
VITE_ROOMS_ENDPOINT_PATH =rooms
