# Configuración base de la API
VITE_SYSTEM_PLATFORM_API_URL="http://localhost:8080/api/v1/"

# Endpoints para IAM (Identity and Access Management)
VITE_USERS_ENDPOINT_PATH="/users"
VITE_IAM_ENDPOINT_PATH="/authentication/sign-in"
VITE_SIGN_UP_ENDPOINT_PATH="/authentication/sign-up"

# Endpoints para Hoteles
VITE_HOTELS_ENDPOINT_PATH="/hotels"

# Endpoints para Habitaciones
VITE_ROOMS_ENDPOINT_PATH="/rooms"

# Endpoints para Reservas (Reservations)
VITE_BOOKINGS_ENDPOINT_PATH="/reservations"